prompt: p8
fold: 3
# qwk 0.797
batch_size: 32
data_sample_rate: 1.0
r_dropout: 0
chunk_sizes: 90_30_130_10
cuda
data_dir: /home/kixlab3/auto-ui/data
model_directory: /home/kixlab3/auto-ui/models
result_file: /home/kixlab3/auto-ui/pred.txt